# BigMoBot

./: .dockerignore  .gitignore  BigMoBot.csproj  CommandHandler.cs  DBQueries.sql  DatabaseContext.cs  DbHelper.cs  Dockerfile  ExtensionMethods.cs  Globals.cs  Program.cs  README.md  Util.cs  udf_GetChainBreaks.sql  udf_GetChannelTotalMessages.sql  udf_GetHelloMessageCount.sql  udf_GetIterationMessageCount.sql  udf_GetKeeperCount.sql  udf_GetLastLogs.sql  udf_GetUserActivity.sql  udf_GetUserTotalMessages.sql  udf_GetUserTotalVoiceTime.sql
Data/: HelpStats.txt
Database/: ActivityLog.cs  ActivityType.cs  ActivityTypes.cs  AppState.cs  Channel.cs  ChannelBlacklist.cs  ChannelType.cs  ChannelTypes.cs  Channels.cs  DatabaseEntities.cs  Emote.cs  Greeting.cs  Greetings.cs  MessageStatistic.cs  MessageStatistics.cs  ReactionRole.cs  ReactionRoleEmote.cs  SchemaVersion.cs  SupressedUser.cs  SupressedUsers.cs  User.cs  Users.cs  VoiceStatistic.cs  VoiceStatistics.cs
Database/FunctionModels/: ChainBreakCount.cs  ChannelTotalMessages.cs  HelloMessageCount.cs  IterationCount.cs  LastLogs.cs  UserActivity.cs  UserTotalMessages.cs  UserTotalVoiceTime.cs
Modules/: Break.cs  ChainLength.cs  ChannelBlacklist.cs  ChannelDenylist.cs  Chart.cs  CreateHello.cs  DumpLogs.cs  DumpStats.cs  Emotes.cs  Features.cs  Fun.cs  Help.cs  Leaderboard.cs  MessageChannel.cs  MessageUser.cs  New.cs  PurgeCommand.cs  ReactionRoles.cs  Record.cs  Report.cs  ResetHello.cs  Suppress.cs  Unsuppress.cs  Unsuspend.cs  UserStats.cs
