<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\*" />
		<EmbeddedResource Include="Migrations\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="4.6.3" />
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Discord.Net" Version="3.7.2" />
		<PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
		<PackageReference Include="Discord.Net.Core" Version="3.7.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<StartupObject>BigMoBot.Program</StartupObject>
	</PropertyGroup>

</Project>